admin.project.tab.entitylinks.key=Project links Tab
admin.project.tab.entitylinks.label=Project links
entitylinks.page.title=Entitylinks for project: {0}
entitylinks.empty.state.header=Better integrate your projects
entitylinks.empty.state.description=Connect your Jira, Bitbucket and Confluence projects and space together for a smarter integration and connection.
entitylinks.empty.state.primary.action=Create project link
entitylinks.empty.state.tertiary.action=Learn more
entitylinks.application.primary=PRIMARY
entitylinks.application.primary.tooltip=This project will be prioritised
entitylinks.more.actions.make.primary.link=Make primary link
entitylinks.more.actions.edit=Edit
entitylinks.more.actions.delete=Delete
entitylinks.application.name.header=Application
entitylinks.project.name.header=Name
entitylinks.project.key.header=Key

entitylinks.no.applinks.header=Get your tools talking
entitylinks.no.applinks.description=Before you can link projects across Atlassian applications you need to link the applications themselves.
entitylinks.no.applinks.tertiary.action=Learn about Application Links

entitylinks.dialog.authorize=Authorize
entitylinks.dialog.cancel=Cancel
entitylinks.dialog.confirm=Confirm
entitylinks.dialog.create.link=Create link
entitylinks.dialog.delete=Delete

entitylinks.create.dailog.anonymous.skip=Don''t authorize {0}
entitylinks.create.dialog.auth.message=Most links require certain access rights to create a link. You can link without authorizing now, but that could limit the amount of projects you can link to.
entitylinks.create.dialog.auth.title=Authorize {0} to access {1}
entitylinks.create.dialog.checkbox.twoway.label=Make this a 2-way link

entitylinks.create.dialog.select.application.error.applink=You’ll not be able to create this project link until the issue with the Application Link is resolved.
entitylinks.create.dialog.select.application.error.empty=You must choose an application
entitylinks.create.dialog.select.application.error.no.options=There are no projects to link to.

entitylinks.create.dialog.select.application.helperText=Select an application
entitylinks.create.dialog.select.application.label=Select application
entitylinks.create.dialog.select.application.placeholder=Choose an application

entitylinks.create.dialog.select.project.error.empty=Select a project
entitylinks.create.dialog.select.project.helperText=Please select a project
entitylinks.create.dialog.select.project.label=Select project
entitylinks.create.dialog.select.project.placeholder=Choose a project

entitylinks.create.dialog.description=Choose a linked Atlassian application, then choose a project in it to link to.
entitylinks.create.dialog.title=Create project link

entitylinks.delete.dialog.auth.message.summary=Granting {0} authorized access to {1} allows you to delete 2-way project links between these applications
entitylinks.delete.dialog.auth.message.main=If you don''t authorize {0}, you''ll only be able to delete 1-way links from {0} to {1}. Links back to {0} needs to be deleted in the {1} project administration settings.
entitylinks.delete.dialog.auth.message.waiting=Checking two way linking permissions
entitylinks.delete.dialog.entity.link.text=Delete the link to the project {0} on {1}
entitylinks.delete.dialog.checkbox.twoway.label=Delete reciprocal link from {1} to {0}.
entitylinks.delete.dialog.title=Delete project link

entitylinks.page.header.description=Link projects to improve your integration experience between different applications.
entitylinks.page.header.title=Project links
entitylinks.page.header.learn.more=Learn more
entitylinks.page.flag.success.created=You''ve successfully created a project link to {0}
entitylinks.page.flag.success.deleted=You''ve successfully deleted a project link to {0}
entitylinks.page.flag.success.title=Success
entitylinks.page.flag.success.label=Success

entitylinks.section.title=Project links
entitylinks.section.description=Configure links to other projects in different Atlassian products.
