<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="build">10</param>
    </plugin-info>

    <!-- Basic HTTP Authenticator -->
    <applinks-authentication-provider key="BasicAuthenticationProviderPluginModule"
                                      class="com.atlassian.applinks.basic.auth.BasicAuthenticationProviderPluginModule"
                                      i18n-name-key="auth.basic.module.name"
                                      weight="1000"/>

    <servlet key="basic-auth-configuration" class="com.atlassian.applinks.basic.auth.BasicServlet">
        <url-pattern>/applinks/auth/conf/basic/*</url-pattern>
    </servlet>

    <servlet-filter name="AppLinks Admin UI Authenticator Filter" key="basicAuthUISysadminAuthenticatorFilter"
                    class="com.atlassian.applinks.ui.auth.SysAdminFilter" location="before-dispatch" weight="200">
        <description>Servlet filter protecting the Admin UI.</description>
        <url-pattern>/plugins/servlet/applinks/auth/conf/basic/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <servlet-filter name="HttpServletRequest Context Filter" key="basicContextFilter"
                    class="com.atlassian.applinks.basic.rest.context.ContextFilter" location="before-dispatch" weight="190">
        <description>Servlet filter used to make the current request context available to services invoked outside of a
            servlet context.</description>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <web-resource key="basic-auth">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>${project.groupId}.applinks-plugin:auth-config-css</dependency>
        <dependency>${project.groupId}.applinks-plugin:compatibility-css</dependency>
    </web-resource>

    <!-- Product specific modules -->

    <!-- Reference Application -->
    <supported-inbound-authentication key="refapp-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="refapp"/>
    <supported-inbound-authentication key="confluence-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="confluence"/>
    <supported-inbound-authentication key="fecru-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="fecru"/>
    <supported-inbound-authentication key="jira-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="jira"/>
    <supported-inbound-authentication key="bamboo-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="bamboo"/>
    <supported-inbound-authentication key="stash-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="stash"/>
    <supported-inbound-authentication key="crowd-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="crowd"/>

    <!-- Internal Applinks Components from applinks-common -->
    <component key="servletMessageFactory" class="com.atlassian.applinks.core.util.MessageFactory"/>
    <component key="applinkPluginUtil" class="com.atlassian.applinks.core.DefaultAppLinkPluginUtil" />
    <component key="documentationLinker" class="com.atlassian.applinks.internal.common.docs.DefaultDocumentationLinker" />
    <component key="adminUIAuthenticator" class="com.atlassian.applinks.ui.auth.AdminUIAuthenticator" />

    <!-- applinks-plugin components -->
    <component-import key="authenticationConfigurationManager" interface="com.atlassian.applinks.spi.auth.AuthenticationConfigurationManager"/>
    <component-import key="internalHostApplication" interface="com.atlassian.applinks.host.spi.InternalHostApplication"/>
    <component-import key="applicationLinkService" interface="com.atlassian.applinks.api.ApplicationLinkService"/>
    <component-import key="typeAccessor" interface="com.atlassian.applinks.core.InternalTypeAccessor"/>

    <!-- sal components -->
    <component-import key="requestFactory" interface="com.atlassian.sal.api.net.RequestFactory"/>
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="localeResolver" interface="com.atlassian.sal.api.message.LocaleResolver"/>
    <component-import key="webSudoManager" interface="com.atlassian.sal.api.websudo.WebSudoManager" />
    <component-import key="xsrfTokenAccessor" interface="com.atlassian.sal.api.xsrf.XsrfTokenAccessor" />
    <component-import key="xsrfTokenValidator" interface="com.atlassian.sal.api.xsrf.XsrfTokenValidator" />
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer"/>
    <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>

</atlassian-plugin>
