<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <!-- use those instead of component-imports in atlassian-plugin.xml for faster plugin startup -->

    <!-- note: JIRA does not export CacheFactory so we need to depend on CacheManager instead -->
    <osgi:reference id="cacheFactory" interface="com.atlassian.cache.CacheManager" />
    <osgi:reference id="darkFeatureManager" interface="com.atlassian.sal.api.features.DarkFeatureManager" />
    <osgi:reference id="eventPublisher" interface="com.atlassian.event.api.EventPublisher" />
    <osgi:reference id="httpContext" interface="com.atlassian.sal.api.web.context.HttpContext" />
    <osgi:reference id="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <osgi:reference id="moduleFactory" interface="com.atlassian.plugin.module.ModuleFactory" />
    <osgi:reference id="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService" />
    <osgi:reference id="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor" />
    <osgi:reference id="pluginEventManager" interface="com.atlassian.plugin.event.PluginEventManager" />
    <osgi:reference id="userManager" interface="com.atlassian.sal.api.user.UserManager" />
    <osgi:reference id="userSettingsService" interface="com.atlassian.sal.api.usersettings.UserSettingsService" />
    <osgi:reference id="webResourceManager" interface="com.atlassian.plugin.webresource.WebResourceManager" />
    <osgi:reference id="schedulerService" interface="com.atlassian.scheduler.SchedulerService"/>

    <!-- Atlassian OAuth -->
    <osgi:reference id="consumerService" interface="com.atlassian.oauth.consumer.ConsumerService" />
    <osgi:reference id="consumerTokenStore" interface="com.atlassian.oauth.consumer.ConsumerTokenStore" />
    <osgi:reference id="serviceProviderConsumerStore" interface="com.atlassian.oauth.serviceprovider.ServiceProviderConsumerStore" />
    <osgi:reference id="serviceProviderTokenStore" interface="com.atlassian.oauth.serviceprovider.ServiceProviderTokenStore" />

</beans>
