<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="build">10</param>
    </plugin-info>

    <resource key="applinks.i18n" name="applinks.i18n" type="i18n" location="com.atlassian.applinks.applinks"/>
    <resource key="applinks.rest.i18n" name="applinks.rest.i18n" type="i18n" location="com.atlassian.applinks.applinks-rest"/>
    <resource key="applinks.service.common.i18n" name="applinks.service.common.i18n" type="i18n" location="com.atlassian.applinks.internal.common.applinks-service-common"/>
    <resource key="applinks.service.i18n" name="applinks.service.i18n" type="i18n" location="com.atlassian.applinks.applinks-service"/>
    <resource key="applinks.status.i18n" name="applinks.status.i18n" type="i18n" location="com.atlassian.applinks.applinks-status"/>
    <resource key="applinks.edit.i18n" name="applinks.edit.i18n" type="i18n" location="com.atlassian.applinks.applinks-edit"/>
    <resource key="entitylinks.i18n" name="entitylinks.i18n" type="i18n" location="com.atlassian.applinks.entitylinks" />

    <!-- NOTE: NO MORE component-import and component entries in this file. Read comments below for details -->
    <!-- NOTE: All component-import directives are now pre-transformed in component-imports.xml. New imports should be added there, not here. -->
    <!-- NOTE: All public component directives are now pre-transformed in components-api.xml. New public components should be added there, not here. -->
    <!-- NOTE: All internal component directives are now pre-transformed in components-internal.xml. New internal components should be added there, not here. -->

    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer"/>
    <component-import key="localeResolver" interface="com.atlassian.sal.api.message.LocaleResolver"/>
    <component-import key="restUrlBuilder" interface="com.atlassian.plugins.rest.common.util.RestUrlBuilder"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="threadLocalDelegateExecutorFactory" interface="com.atlassian.sal.api.executor.ThreadLocalDelegateExecutorFactory"/>
    <component-import key="webSudoManager" interface="com.atlassian.sal.api.websudo.WebSudoManager" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="webResourceUrlProvider" interface="com.atlassian.plugin.webresource.WebResourceUrlProvider"/>
    <component-import key="webInterfaceManager" interface="com.atlassian.plugin.web.WebInterfaceManager" />
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="projectManager" interface="com.atlassian.sal.api.project.ProjectManager" />
    <component-import key="authenticationListener" interface="com.atlassian.sal.api.auth.AuthenticationListener" />
    <component-import key="requestFactory" interface="com.atlassian.sal.api.net.RequestFactory" />
    <component-import key="transactionTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate" />
    <component-import key="xsrfTokenAccessor" interface="com.atlassian.sal.api.xsrf.XsrfTokenAccessor" />
    <component-import key="xsrfTokenValidator" interface="com.atlassian.sal.api.xsrf.XsrfTokenValidator" />

    <!-- Product-specific imports -->

    <!-- Non-refapp - APLDEV-284-->
    <component-import key="internalHostApplication" interface="com.atlassian.applinks.host.spi.InternalHostApplication"
                      application="jira,stash,bitbucket,fecru,confluence,bamboo,crowd"/>
    <!-- required by Jira web-items -->
    <component-import key="jiraApplicationRoleManager" interface="com.atlassian.jira.application.ApplicationRoleManager"
                      application="jira"/>

    <!-- public API -->

    <component key="applicationLinkService" class="com.atlassian.applinks.core.DefaultApplicationLinkService"
               public="true">

        <!-- ApplicationLinkService API -->
        <interface>com.atlassian.applinks.api.ApplicationLinkService</interface>
        <interface>com.atlassian.applinks.spi.link.MutatingApplicationLinkService</interface>

        <!-- EntityLinkService API -->
        <interface>com.atlassian.applinks.api.EntityLinkService</interface>
        <interface>com.atlassian.applinks.spi.link.MutatingEntityLinkService</interface>
        <interface>com.atlassian.applinks.api.SubvertedEntityLinkService</interface>
        <interface>com.atlassian.applinks.core.link.InternalEntityLinkService</interface>
    </component>

    <component key="readOnlyApplicationLinkService" class="com.atlassian.applinks.core.DefaultReadOnlyApplicationLinkService"
               public="true">
        <interface>com.atlassian.applinks.api.ReadOnlyApplicationLinkService</interface>
    </component>

    <component key="applicationLinkUIService" class="com.atlassian.applinks.core.DefaultApplicationLinkUIService"
               public="true">
        <interface>com.atlassian.applinks.api.ApplicationLinkUIService</interface>
    </component>

    <!-- Host container accessible API -->

    <component key="typeAccessor" class="com.atlassian.applinks.core.DefaultTypeAccessor" public="true">
        <interface>com.atlassian.applinks.spi.util.TypeAccessor</interface>
        <interface>com.atlassian.applinks.core.InternalTypeAccessor</interface>
    </component>

    <!-- core components -->

    <component key="applinkStatusService" class="com.atlassian.applinks.core.DefaultApplinkStatusService"
               public="true">
        <interface>com.atlassian.applinks.core.ApplinkStatusService</interface>
    </component>

    <component key="entityLinkBuilderFactory" class="com.atlassian.applinks.core.link.DefaultEntityLinkBuilderFactory"
               public="true">
        <interface>com.atlassian.applinks.spi.link.EntityLinkBuilderFactory</interface>
    </component>

    <component key="servletMessageFactory" class="com.atlassian.applinks.core.util.MessageFactory"/>

    <component key="propertyService" class="com.atlassian.applinks.core.property.SalPropertyService">
        <interface>com.atlassian.applinks.core.property.PropertyService</interface>
    </component>

    <component key="authenticatorAccessor" class="com.atlassian.applinks.core.auth.AuthenticatorAccessor"/>

    <component key="applicationLinkRequestFactoryFactory"
               class="com.atlassian.applinks.core.auth.ApplicationLinkRequestFactoryFactoryImpl">
        <interface>com.atlassian.applinks.core.auth.ApplicationLinkRequestFactoryFactory</interface>
    </component>

    <component key="adminUIAuthenticator" class="com.atlassian.applinks.ui.auth.AdminUIAuthenticator"/>

    <component key="authenticationConfigurationManager" public="true"
               class="com.atlassian.applinks.core.auth.AuthenticationConfigurationManagerImpl">
        <interface>com.atlassian.applinks.spi.auth.AuthenticationConfigurationManager</interface>
    </component>

    <component key="manifestRetriever" public="true"
               class="com.atlassian.applinks.core.manifest.ManifestRetrieverDispatcher">
        <interface>com.atlassian.applinks.spi.manifest.ManifestRetriever</interface>
    </component>

    <component key="elevatedPermissionsService"
               class="com.atlassian.applinks.core.ElevatedPermissionsServiceImpl" public="true">
        <interface>com.atlassian.applinks.core.ElevatedPermissionsService</interface>
    </component>

    <component key="authenticationConfigurator"
               class="com.atlassian.applinks.core.auth.AuthenticationConfigurator"/>

    <component key="entityRetriever"
               class="com.atlassian.applinks.core.rest.client.EntityRetriever"/>

    <component key="applicationLinkClient"
               class="com.atlassian.applinks.core.rest.client.ApplicationLinkClient"/>

    <component key="entityLinkClient"
               class="com.atlassian.applinks.core.rest.client.EntityLinkClient"/>

    <component key="webFragmentHelper"
               class="com.atlassian.applinks.core.webfragment.DefaultWebFragmentHelper">
        <interface>com.atlassian.applinks.core.webfragment.WebFragmentHelper</interface>
    </component>

    <component key="velocityContextFactory"
               class="com.atlassian.applinks.ui.velocity.VelocityContextFactory" />

    <component key="concurrentExecutor"
               class="com.atlassian.applinks.core.concurrent.ConcurrentExecutor"/>


    <!-- OAuth components -->
    <component key="callbackParameter" class="com.atlassian.applinks.ui.validators.CallbackParameterValidator"/>
    <component key="redirectController" class="com.atlassian.applinks.core.RedirectController"/>

    <!-- Web access -->

    <servlet-filter name="HttpServletRequest Context Filter" key="contextFilter"
                    class="com.atlassian.applinks.core.rest.context.ContextFilter" location="before-dispatch" weight="190">
        <description>Servlet filter used to make the current request context available to services invoked outside of a
            servlet context.</description>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <!-- Servlet filter to maintain backwards compatibility with the removed Confluence applinks actions-->
    <servlet-filter key="confluence-list-application-links-legacy-url-filter"
                    class="com.atlassian.applinks.internal.web.ConfluenceLegacyApplicationLinksUrlFilter">
        <url-pattern>/admin/listapplicationlinks.action</url-pattern>
    </servlet-filter>

    <servlet name="Authenticator Configuration Container" key="authConfigContainer"
             class="com.atlassian.applinks.ui.auth.AuthenticatorContainerServlet">
        <description>Container servlet for displaying authenticator configuration</description>
        <url-pattern>/applinks/auth/conf/config-tabs</url-pattern>
    </servlet>

    <servlet name="List Application Links" key="listApplicationLinks"
             class="com.atlassian.applinks.internal.web.ListApplicationLinksServlet">
        <description>List All configured application links</description>
        <url-pattern>/applinks/listApplicationLinks</url-pattern>
    </servlet>

    <servlet name="Edit Application Link" key="servlet-edit-application-link"
             class="com.atlassian.applinks.internal.web.EditApplinkServlet">
        <description>Edit Application Link V3 Screen</description>
        <url-pattern>/applinks/edit/*</url-pattern>
    </servlet>

    <!-- whoami servlet used for testing auth providers -->
    <servlet key="applinks-whoami" class="com.atlassian.applinks.core.auth.WhoAmIServlet">
        <url-pattern>/applinks/whoami</url-pattern>
    </servlet>

    <!-- REST access -->

    <rest key="applinksRest" path="/applinks" version="1.0"
          description="Provides REST endpoints for interacting with the AppLinks plugin">
        <package>com.atlassian.applinks.core.rest</package>
        <package>com.atlassian.applinks.core.v1.rest</package>
    </rest>

    <rest key="applinksRestV2" path="/applinks" version="2.0"
          description="Provides REST endpoints for interacting with the AppLinks plugin">
        <package>com.atlassian.applinks.core.rest</package>
        <package>com.atlassian.applinks.core.v2.rest</package>
    </rest>

    <rest key="applinksRestV3" path="/applinks" version="3.0"
          description="Provides REST endpoints for interacting with the AppLinks plugin">
        <package>com.atlassian.applinks.core.rest</package>
        <package>com.atlassian.applinks.core.v2.rest</package>
        <package>com.atlassian.applinks.internal.rest</package>
    </rest>

    <analytics-whitelist key="applinks-whitelist" resource="whitelist/applinks-whitelist.json"/>

    <!-- UI resources -->

    <!-- Publicly consumed JS resources: START -->
    <!-- NOTE: the dependencies below are used in other products which means: -->
    <!-- 1) they _need to work_ outside of Applinks scope. Make sure they have well defined dependencies that don't just
            work on Applinks pages because everything else is loaded onto them -->
    <!-- 2) they may contribute to page weight increase outside of admin scope. DO NOT add any files or dependencies
            here without a good reason. Otherwise create a new internal web resource for your use case, with a
            dependency on the "public" one. On particular, if you are changing rest-service.js to depend on more modules
            from applinks-common, move those selectively to applinks-common-exported. In other words, there should be no
            web resource dependencies in the modules below other than common Atlassian modules (e.g. AJS),
            "applinks-lib", "applinks-common-exported" or each other -->

    <web-resource key="applinks-util-js">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>${project.groupId}.${project.artifactId}:applinks-common-exported</dependency>
        <dependency>com.atlassian.auiplugin:message</dependency>
        <dependency>com.atlassian.auiplugin:dropdown</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>

        <resource type="download" name="rest-service.js" location="applinks/internal/non-amd/rest-service.js"/>
        <resource type="download" name="autocomplete.js" location="applinks/internal/non-amd/autocomplete.js"/>
        <resource type="download" name="fecru-compatibility.js" location="js/fecru-compatibility.js" application="fecru" />
    </web-resource>

    <web-resource key="applinks-public">
        <transformation extension="public.js">
            <transformer key="jsI18n" />
        </transformation>

        <dependency>${project.groupId}.${project.artifactId}:applinks-lib</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>

        <resource type="download" name="applinks.public.js" location="js/applinks.public.js"/>
        <resource type="download" name="applinks.public.css" location="css/applinks.public.css"/>
        <resource type="download" name="images/icon_key.png" location="images/icon_key.png" />
        <resource type="download" name="images/icon_key_success.png" location="images/icon_key_success.png" />
    </web-resource>

    <web-resource key="applinks-oauth-ui">
        <dependency>${project.groupId}.${project.artifactId}:applinks-util-js</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>

        <resource type="download" name="oauth-dialog.js" location="js/oauth-dialog.js"/>
    </web-resource>

    <!-- OAuth authorisation feature -->
    <!-- NOTE: this is a properly AMD-fied feature module, only here because applinks-oauth-ui depends on it. In the
         future both will be removed from here in favour of a proper AMD-fied API for OAuth dance. See APLDEV-603 for
         more details -->
    <web-resource key="feature-oauth-dance">
        <dependency>${project.groupId}.${project.artifactId}:applinks-common-exported</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="oauth-callback.js" location="applinks/internal/feature/oauth/oauth-callback.js" />
        <resource type="download" name="oauth-dance-amd.js" location="applinks/internal/feature/oauth/oauth-dance.js" />
    </web-resource>
    <!-- Publicly consumed JS resources: END -->


    <!-- JS libraries -->
    <!-- Underscore/Lodash - from jslibs/amd/or window._ depending on the product -->
    <!-- We also need to explicitly depend on the product web resources required for AMD & lodash/underscore to be
         loaded before our resources. This is because superbatch is disabled in our world-famous Applinks iframes -->
    <web-resource key="lodash-amd" application="refapp">
        <dependency>com.atlassian.refapp.amd:amd</dependency>
        <dependency>com.atlassian.plugin.jslibs:underscore-1.5.2</dependency>
        <resource type="download" name="lodash-jslibs.js" location="applinks/internal/lib/lodash-jslibs.js"/>
    </web-resource>

    <web-resource key="lodash-amd" application="bitbucket">
        <dependency>${project.groupId}.${project.artifactId}:lodash-noconflict</dependency>
    </web-resource>

    <web-resource key="lodash-amd" application="confluence">
        <dependency>confluence.web.resources:amd</dependency>
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="lodash-amd-global.js" location="applinks/internal/lib/lodash-amd-global.js"/>
    </web-resource>

    <web-resource key="lodash-amd" application="jira">
        <dependency>jira.webresources:almond</dependency>
        <dependency>com.atlassian.plugin.jslibs:underscore-1.5.2</dependency>
        <resource type="download" name="lodash-jslibs.js" location="applinks/internal/lib/lodash-jslibs.js"/>
    </web-resource>

    <web-resource key="lodash-amd" application="fecru">
        <dependency>fecru.webresources:amd</dependency>
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="lodash-amd-global.js" location="applinks/internal/lib/lodash-amd-global.js"/>
    </web-resource>

    <web-resource key="lodash-amd" application="bamboo">
        <dependency>bamboo.web.resources:lib-almond</dependency>
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="lodash-amd-global.js" location="applinks/internal/lib/lodash-amd-global.js"/>
    </web-resource>

    <web-resource key="lodash-amd" application="crowd">
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="lodash-amd-global.js" location="applinks/internal/lib/lodash-amd-global.js"/>
    </web-resource>

    <web-resource key="lodash-noconflict">
        <!--
            lodash.underscore.js was added via the following process:
                > cd into etc/karma-runner
                > npm install    # (npm version 6.4.1)
                > cp node_modules/lodash/dist/lodash.underscore.* ../../src/main/resources/applinks/internal/lib/
            WRM will automatically use .min.js in production.
        -->
        <resource type="download" name="lodash.underscore.js" location="applinks/internal/lib/lodash.underscore.js"/>
        <resource type="download" name="lodash-amd-noconflict-global.js" location="applinks/internal/lib/lodash-amd-noconflict-global.js"/>

    </web-resource>

    <!-- Key libraries plugged into the AMD world in all apps -->
    <web-resource key="applinks-lib">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>${project.groupId}.${project.artifactId}:lodash-amd</dependency>

        <resource type="download" name="applinks-lib-version.js" location="applinks/internal/lib/lib-version.js"/>
        <resource type="download" name="aui-version-details.js" location="applinks/internal/lib/aui-version-details.js"/>
        <resource type="download" name="console-amd.js" location="applinks/internal/lib/console-amd.js"/>
        <resource type="download" name="jquery-amd.js" location="applinks/internal/lib/jquery-amd.js"/>
        <resource type="download" name="aui-amd.js" location="applinks/internal/lib/aui-amd.js"/>
        <resource type="download" name="wrm-amd.js" location="applinks/internal/lib/wrm-amd.js"/>
        <resource type="download" name="skate-amd.js" location="applinks/internal/lib/skate-amd.js"/>
        <resource type="download" name="window-amd.js" location="applinks/internal/lib/window-amd.js"/>
        <resource type="download" name="spi-amd.js" location="applinks/internal/lib/spi-amd.js"/>
        <resource type="download" name="applinks-creation-amd.js" location="applinks/internal/lib/applinks-creation-amd.js"/>
    </web-resource>

    <!-- Optional libraries: resources requiring libraries below should depend on them directly as they're not included
         in  applinks-lib -->
    <web-resource key="applinks-lib-backbone">
        <dependency>com.atlassian.auiplugin:ajs-backbone</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-lib</dependency>

        <resource type="download" name="backbone-amd.js" location="applinks/internal/lib/backbone-amd.js"/>
    </web-resource>

    <!-- Common utils and APIs-->
    <!-- NOTE: only AMD-ified files here -->
    <!-- NOTE: this web resource is used by externally consumed web resources (incl. applinks-util-js that contains
               rest-service.js) outside of admin scope. DO NOT add any more files to this web resource, unless required
               by rest-service.js (or other "public" web resources consuming this). This is to avoid unintended page
               weight increases in the products. For new internal Applinks common modules use applinks-common instead.
               See "Publicly consumed JS resources" section above for more details -->
    <web-resource key="applinks-common-exported">
        <dependency>${project.groupId}.${project.artifactId}:applinks-lib</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="applinks-docs.js" location="applinks/internal/common/docs.js"/>
        <resource type="download" name="applinks-help-paths.js" location="applinks/internal/common/help-paths.js"/>
        <resource type="download" name="applinks-events.js" location="applinks/internal/common/events.js"/>
        <resource type="download" name="applinks-i18n.js" location="applinks/internal/common/i18n.js"/>
        <resource type="download" name="applinks-modules.js" location="applinks/internal/common/modules.js"/>
        <resource type="download" name="applinks-preconditions.js" location="applinks/internal/common/preconditions.js"/>
        <resource type="download" name="applinks-products.js" location="applinks/internal/common/products.js"/>

        <data key="applinks-help-paths" class="com.atlassian.applinks.internal.common.web.data.HelpPathsDataProvider" />
        <data key="applinks-types" class="com.atlassian.applinks.internal.common.web.data.ApplicationTypesDataProvider" />
        <data key="entity-types" class="com.atlassian.applinks.internal.common.web.data.EntityTypesDataProvider" />
        <data key="authentication-types" class="com.atlassian.applinks.internal.common.web.data.AuthenticationTypesDataProvider" />
    </web-resource>

    <web-resource key="applinks-common">
        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-dialog2</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common-exported</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <resource type="download" name="applinks-browser.js" location="applinks/internal/common/browser.js"/>
        <resource type="download" name="applinks-context.js" location="applinks/internal/common/context.js"/>
        <resource type="download" name="applinks-dialog-focus.js" location="applinks/internal/common/dialog-focus.js"/>
        <resource type="download" name="applinks-dialog-helper.js" location="applinks/internal/common/dialog-helper.js"/>
        <resource type="download" name="applinks-features.js" location="applinks/internal/common/features.js"/>
        <resource type="download" name="applinks-initializer.js" location="applinks/internal/common/initializer.js"/>
        <resource type="download" name="applinks-response-status.js" location="applinks/internal/common/response-status.js"/>
        <resource type="download" name="applinks-rest-response-handlers.js" location="applinks/internal/common/rest-response-handlers.js"/>
        <resource type="download" name="applinks-rest-request.js" location="applinks/internal/common/rest-request.js"/>
        <resource type="download" name="applinks-rest.js" location="applinks/internal/common/rest.js"/>
        <resource type="download" name="applinks-rest-oauth.js" location="applinks/internal/common/rest-oauth.js"/>
        <resource type="download" name="applinks-urls.js" location="applinks/internal/common/urls.js"/>

        <resource type="download" name="applink-rest-error.soy.js" location="applinks/internal/common/rest-error.soy" />

        <data key="applinks-context" class="com.atlassian.applinks.internal.web.data.ApplinksContextDataProvider" />
        <data key="applinks-features" class="com.atlassian.applinks.internal.web.data.ApplinksFeaturesDataProvider" />
        <data key="applinks-discovered-features" class="com.atlassian.applinks.internal.web.data.DiscoveredFeaturesDataProvider" />
    </web-resource>

    <!-- Applinks components -->
    <!-- NOTE: only AMD-ified files here -->
    <web-resource key="applinks-components">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-inline-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-help</dependency>
        <dependency>com.atlassian.auiplugin:inline-dialog</dependency>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="applinks-inline-dialog.js" location="applinks/internal/component/inline-dialog/inline-dialog.js"/>
        <resource type="download" name="applinks-inline-dialog.soy.js" location="applinks/internal/component/inline-dialog/inline-dialog.soy"/>
        <resource type="download" name="feature-discovery.js" location="applinks/internal/component/feature-discovery/feature-discovery.js"/>
        <resource type="download" name="feature-discovery.soy.js" location="applinks/internal/component/feature-discovery/feature-discovery.soy"/>
    </web-resource>

    <!-- Shims for Applinks features built pre-AMD. Those should eventually be replaced by proper AMD modules -->
    <web-resource key="applinks-v2-shim">
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-ui</dependency>

        <resource type="download" name="applinks-creation-shim.js" location="applinks/internal/feature/creation/applinks-creation-shim.js"/>
        <resource type="download" name="applinks-shim.js" location="applinks/internal/shim/applinks-shim.js"/>
    </web-resource>


    <!-- Applinks Models -->
    <web-resource key="model-applink">
        <dependency>${project.groupId}.${project.artifactId}:applinks-lib-backbone</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>

        <resource type="download" name="model-applink.js" location="applinks/internal/model/applink.js" />
    </web-resource>


    <!-- Applinks Features -->
    <!-- NOTE: only AMD-fied files here -->

    <!-- Feature discovery for Bitbucket -->
    <web-resource key="feature-bitbucket-rebrand">
        <dependency>${project.groupId}.${project.artifactId}:applinks-components</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-v2-shim</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="bitbucket-rebrand.js" location="applinks/internal/feature/bitbucket-rebrand/bitbucket-rebrand.js"/>
        <resource type="download" name="bitbucket-rebrand.soy.js" location="applinks/internal/feature/bitbucket-rebrand/bitbucket-rebrand.soy"/>
    </web-resource>

    <!-- Applink Status feature -->
    <web-resource key="feature-applink-status">
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-components</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-v2-shim</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-applink-migration</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="applink-status-details-deprecated.js" location="applinks/internal/feature/applink-status/details/applink-status-details-deprecated.js"/>
        <resource type="download" name="applink-status.js" location="applinks/internal/feature/applink-status/applink-status.js" />
        <resource type="download" name="applink-status-errors.js" location="applinks/internal/feature/applink-status/applink-status-errors.js" />
        <resource type="download" name="applink-status-oauth-matcher.js" location="applinks/internal/feature/applink-status/details/applink-status-oauth-matcher.js" />
        <resource type="download" name="applink-status-details.js" location="applinks/internal/feature/applink-status/details/applink-status-details.js" />

        <resource type="download" name="applink-status.soy.js" location="applinks/internal/feature/applink-status/applink-status.soy" />
        <resource type="download" name="applink-status-details.soy.js" location="applinks/internal/feature/applink-status/details/applink-status-details.soy" />

        <resource type="download" name="applink-status.css" location="applinks/internal/feature/applink-status/applink-status.css" />
    </web-resource>

    <!-- Help links to Applinks documentation -->
    <web-resource key="feature-help-link">
        <dependency>${project.groupId}.${project.artifactId}:applinks-lib</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="help-link-analytics.js" location="applinks/internal/feature/help-link/help-link-analytics.js" />
    </web-resource>

    <web-resource key="feature-oauth-picker">
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="applinks-oauth-picker-model.js" location="applinks/internal/feature/oauth/oauth-picker-model.js"/>
        <resource type="download" name="applinks-oauth-picker.js" location="applinks/internal/feature/oauth/oauth-picker.js"/>
        <resource type="download" name="applinks-oauth-picker.soy.js" location="applinks/internal/feature/oauth/oauth-picker.soy"/>
    </web-resource>

    <!-- V3 UI -->
    <web-resource key="feature-v3">
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>

        <resource type="download" name="v3-ui.js" location="applinks/internal/feature/v3/v3-ui.js" />
    </web-resource>

    <web-resource key="feature-v3-list">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <dependency>com.atlassian.auiplugin:aui-tooltip</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:jquery-spin</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-v2-shim</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>
        <dependency>${project.groupId}.${project.artifactId}:model-applink</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-applink-status</dependency>

        <resource type="download" name="images/appslinks.svg" location="images/appslinks.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>

        <resource type="download" name="feature-v3-list-views.js" location="applinks/internal/feature/v3/list/feature-v3-list-views.js"/>
        <resource type="download" name="feature-v3-list.js" location="applinks/internal/feature/v3/list/feature-v3-list.js"/>
        <resource type="download" name="feature-v3-list.soy.js" location="applinks/internal/feature/v3/list/feature-v3-list.soy"/>
        <resource type="download" name="feature-v3-list.css" location="applinks/internal/feature/v3/list/feature-v3-list.less"/>
    </web-resource>

    <web-resource key="feature-applink-migration">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <dependency>com.atlassian.auiplugin:aui-dialog2</dependency>

        <resource type="download" name="applinks-feature-migration.js" location="applinks/internal/feature/migration/applinks-feature-migration.js"/>
        <resource type="download" name="applinks-feature-migration-dialog.soy.js" location="applinks/internal/feature/migration/applinks-feature-migration-dialog.soy"/>
    </web-resource>

    <web-resource key="feature-v3-onboarding">
        <dependency>com.atlassian.auiplugin:aui-dialog2</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="images/panel_illustration.svg" location="images/panel_illustration.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/error_illustration.svg" location="images/error_illustration.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/documentation_illustration.svg" location="images/documentation_illustration.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/lock.svg" location="images/lock.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="v3-onboarding.soy.js" location="applinks/internal/feature/v3/v3-onboarding.soy"/>
        <resource type="download" name="v3-onboarding.js" location="applinks/internal/feature/v3/v3-onboarding.js"/>
    </web-resource>

    <web-resource key="feature-v3-feedback-collector">
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <resource type="download" name="v3-feedback-collector.js" location="applinks/internal/feature/v3/v3-feedback-collector.js"/>
        <resource type="download" name="feature-v3-feedback-collector.css" location="applinks/internal/feature/v3/feature-v3-feedback-collector.less"/>
    </web-resource>


    <!-- Pages -->
    <!-- Common page templates-->
    <web-resource key="page-common">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-lib</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="page-common.soy" location="applinks/internal/page/common/common.soy" />
        <resource type="download" name="page-common.css" location="applinks/internal/page/common/common.css" />
    </web-resource>

    <!-- V3 Status UI -->
    <web-resource key="page-v3">
        <context>applinks.list.application.links.agent</context>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>${project.groupId}.${project.artifactId}:list-application-links</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-applink-status</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-bitbucket-rebrand</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-help-link</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3-list</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3-onboarding</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3-feedback-collector</dependency>

        <resource type="download" name="applinks-page-v3.js" location="applinks/internal/page/v3/page-v3.js"/>
        <resource type="download" name="applinks-page-v3.css" location="applinks/internal/page/v3/page-v3.css"/>
    </web-resource>

    <!-- V3 Applink edit screen -->
    <web-resource key="page-applink-edit">
        <context>applinks.edit.v3</context>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-notification</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <dependency>com.atlassian.auiplugin:message</dependency>
        <dependency>${project.groupId}.${project.artifactId}:page-common</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>
        <dependency>${project.groupId}.${project.artifactId}:model-applink</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-applink-status</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-help-link</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-picker</dependency>

        <resource type="download" name="page-applink-edit.js" location="applinks/internal/page/applink-edit/applink-edit.js" />
        <resource type="download" name="page-applink-edit.soy.js" location="applinks/internal/page/applink-edit/applink-edit.soy" />

        <resource type="download" name="applink-edit.css" location="applinks/internal/page/applink-edit/applink-edit.css" />

        <resource type="download" name="images/edit/arrow-left-disabled.svg" location="images/edit/arrow-left-disabled.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/edit/arrow-left-match.svg" location="images/edit/arrow-left-match.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/edit/arrow-left-mismatch.svg" location="images/edit/arrow-left-mismatch.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/edit/arrow-right-disabled.svg" location="images/edit/arrow-right-disabled.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/edit/arrow-right-match.svg" location="images/edit/arrow-right-match.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <resource type="download" name="images/edit/arrow-right-mismatch.svg" location="images/edit/arrow-right-mismatch.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
    </web-resource>

    <!-- V2 (legacy) UI -->
    <web-resource key="list-application-links">
        <context>applinks.list.application.links</context>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer" />
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:template</dependency>
        <dependency>com.atlassian.auiplugin:aui-table</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <!-- Legacy non-AMD dependencies -->
        <dependency>${project.groupId}.${project.artifactId}:applinks-css</dependency>
        <dependency>${project.groupId}.${project.artifactId}:compatibility-css</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-wizard</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-ui</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-ui</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-table</dependency>
        <!-- Legacy AMD-fied dependencies -->
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-bitbucket-rebrand</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-help-link</dependency>
        <dependency>${project.groupId}.${project.artifactId}:feature-v3</dependency>

        <resource type="download" name="relocate-application-link.js" location="js/relocate-application-link.js"/>
        <resource type="download" name="upgrade-legacy-application-link.js" location="js/upgrade-legacy-application-link.js"/>
        <resource type="download" name="upgrade-ual-application-link.js" location="js/upgrade-ual-application-link.js"/>
        <resource type="download" name="list-application-links.js" location="js/list-application-links.js"/>
        <resource type="download" name="add-application-link.js"   location="js/add-application-link.js"/>
        <resource type="download" name="edit-application-link.js"  location="js/edit-application-link.js"/>
        <resource type="download" name="orphaned-trust.js"  location="js/orphaned-trust.js"/>
        <resource type="download" name="upgrade-orphaned-trust.js"  location="js/upgrade-orphaned-trust.js"/>

        <resource type="download" name="list-applinks-table.js" location="com/atlassian/applinks/ui/admin/list-applinks-table.soy"/>
        <resource type="download" name="applinks-dialog-soy.js" location="com/atlassian/applinks/ui/admin/applinks-dialog.soy"/>
    </web-resource>


    <!-- Web resources below are legacy non-AMD subject to removal/replacement in the future -->
    <web-resource key="auth-container">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-tabs</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>${project.groupId}.${project.artifactId}:auth-config-css</dependency>
        <dependency>${project.groupId}.${project.artifactId}:compatibility-css</dependency>

        <resource type="download" name="auth-container.js" location="js/auth-container.js"/>
    </web-resource>

    <servlet name="List Entity Links" key="listEntityLinks"
             class="com.atlassian.applinks.ui.ListEntityLinksServlet">
        <description>List configured entity links for a specific entity</description>
        <url-pattern>/applinks/listEntityLinks/*</url-pattern>
    </servlet>

    <web-resource key="list-entity-links">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:template</dependency>
        <dependency>com.atlassian.auiplugin:aui-table</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-css</dependency>
        <dependency>${project.groupId}.${project.artifactId}:compatibility-css</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-wizard</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-ui</dependency>

        <resource type="download" name="list-entity-links.js" location="js/list-entity-links.js"/>
        <resource type="download" name="add-entity-link.js" location="js/add-entity-link.js"/>
        <resource type="download" name="edit-entity-link.js" location="js/edit-entity-link.js"/>
    </web-resource>

    <web-resource key="applinks-css" name="applinks-css">
        <resource type="download" name="applinks.css" location="css/applinks.css"/>
    </web-resource>

    <web-resource key="auth-config-css" name="auth-config-css">
        <resource type="download" name="auth-config.css" location="css/auth-config.css" />
    </web-resource>

    <web-resource key="compatibility-css" application="fecru">
        <resource type="download" name="fecru.css" location="css/compatibility/fecru.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="refapp">
        <resource type="download" name="refapp.css" location="css/compatibility/refapp.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="confluence">
        <resource type="download" name="confluence.css" location="css/compatibility/confluence.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="jira">
        <resource type="download" name="jira.css" location="css/compatibility/jira.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="bamboo">
        <resource type="download" name="bamboo.css" location="css/compatibility/bamboo.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="stash">
        <resource type="download" name="stash.css" location="css/compatibility/stash.css"/>
    </web-resource>
    <web-resource key="compatibility-css" application="bitbucket">
        <resource type="download" name="stash.css" location="css/compatibility/stash.css"/>
    </web-resource>

    <web-resource key="applinks-images" i18n-name-key="com.atlassian.applinks.images"
                  state='enabled' system="true">
        <resource type="download" name="images/" location="images/"/>
    </web-resource>

    <web-resource key="applinks-wizard">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>${project.groupId}.${project.artifactId}:applinks-util-js</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>

        <resource type="download" name="wizard.js" location="applinks/internal/non-amd/wizard.js"/>
        <resource type="download" name="applinkwizard.js" location="applinks/internal/non-amd/applinkwizard.js"/>
    </web-resource>

    <web-resource key="applinks-ui">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <dependency>${project.groupId}.${project.artifactId}:feature-oauth-dance</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-oauth-ui</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>

        <resource type="download" name="confirm-dialog.js" location="js/confirm-dialog.js"/>
        <resource type="download" name="delete-link-dialog.js" location="js/delete-link-dialog.js"/>
        <resource type="download" name="permission-check-util.js" location="js/permission-check-util.js"/>
    </web-resource>

    <web-resource key="applinks-new-ui-utils">
        <dependency>com.atlassian.auiplugin:aui-button</dependency>

        <resource type="download" name="applinks-util.js" location="js/new/applinks-util.js"/>
    </web-resource>

    <web-resource key="applinks-new-ui-creation">
        <dependency>${project.groupId}.${project.artifactId}:applinks-common</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="applinks-creation.js" location="js/new/applinks-creation.js"/>
        <resource type="download" name="applinks-creation-dialogs.js" location="js/new/applinks-creation-dialogs.js"/>
        <resource type="download" name="applinks-creation-process.js" location="js/new/applinks-creation-process.js"/>
        <resource type="download" name="applinks-creation-state.js" location="js/new/applinks-creation-state.js"/>
        <resource type="download" name="applinks-externalinitiation.js" location="js/new/applinks-externalinitiation.js"/>
    </web-resource>

    <web-resource key="applinks-new-ui">
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-wizard</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-ui-utils</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-ui-creation</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="ui.js" location="js/new/ui.js"/>
    </web-resource>

    <web-resource key="applinks-new-table">
        <dependency>com.atlassian.auiplugin:template</dependency>
        <dependency>${project.groupId}.${project.artifactId}:applinks-new-ui-utils</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="warnings.js" location="js/new/warnings.js"/>
        <resource type="download" name="list-applinks-table.js" location="js/new/list-applinks-table.js"/>
    </web-resource>



    <!-- Soy extensions -->
    <!-- Needs "applinks-common" web resource to work properly client-side -->
    <soy-function key="helpurl-soy-function" class="com.atlassian.applinks.internal.common.web.soy.HelpPathFunction" />

    <soy-function key="get-documentation-base-url-soy-function"
                  class="com.atlassian.applinks.core.util.GetDocumentationBaseUrlFunction" />

    <!-- application & entity types -->

    <module-type key="applinks-application-type"
                 class="com.atlassian.applinks.core.plugin.ApplicationTypeModuleDescriptor"/>

    <module-type key="applinks-entity-type"
                 class="com.atlassian.applinks.core.plugin.EntityTypeModuleDescriptor"/>

    <applinks-application-type name="fecru" key="fisheyeCrucible"
                               class="com.atlassian.applinks.application.fecru.FishEyeCrucibleApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.fecru.FishEyeCrucibleApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.fecru.FishEyeCrucibleManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="fecru-repository" key="fisheyeCrucibleRepository"
                          class="com.atlassian.applinks.application.fecru.FishEyeRepositoryEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.fecru.FishEyeRepositoryEntityType" />

    <applinks-entity-type name="fecru-project" key="fisheyeCrucibleProject"
                          class="com.atlassian.applinks.application.fecru.FishEyeCrucibleProjectEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.fecru.FishEyeCrucibleProjectEntityType" />

    <applinks-application-type name="bitbucket" key="bitbucket"
                               class="com.atlassian.applinks.application.bitbucket.BitbucketApplicationTypeImpl">
        <manifest-producer class="com.atlassian.applinks.application.bitbucket.BitbucketManifestProducer"/>

        <!-- support legacy Stash interface as well as the new Bitbucket interface -->
        <interface>com.atlassian.applinks.api.application.stash.StashApplicationType</interface>
        <interface>com.atlassian.applinks.api.application.bitbucket.BitbucketApplicationType</interface>
    </applinks-application-type>

    <applinks-entity-type name="bitbucket-project" key="bitbucketProject"
                          class="com.atlassian.applinks.application.bitbucket.BitbucketProjectEntityTypeImpl">
        <!-- support legacy Stash interface as well as the new Bitbucket interface -->
        <interface>com.atlassian.applinks.api.application.stash.StashProjectEntityType</interface>
        <interface>com.atlassian.applinks.api.application.bitbucket.BitbucketProjectEntityType</interface>
    </applinks-entity-type>

    <applinks-application-type name="refapp" key="refapp"
                               class="com.atlassian.applinks.application.refapp.RefAppApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.refapp.RefAppApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.refapp.RefAppManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="refapp-charlie" key="refappCharlie"
                          class="com.atlassian.applinks.application.refapp.RefAppCharlieEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.refapp.RefAppCharlieEntityType" />

    <applinks-application-type name="generic" key="generic"
                               class="com.atlassian.applinks.application.generic.GenericApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.generic.GenericApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.generic.GenericManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="generic-entity" key="genericEntity"
                          class="com.atlassian.applinks.application.generic.GenericEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.generic.GenericEntityType"/>



    <applinks-application-type name="jira" key="jira"
                               class="com.atlassian.applinks.application.jira.JiraApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.jira.JiraApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.jira.JiraManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="jira-project" key="jira-project"
                          class="com.atlassian.applinks.application.jira.JiraProjectEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.jira.JiraProjectEntityType" />

    <applinks-application-type name="confluence" key="confluence"
                               class="com.atlassian.applinks.application.confluence.ConfluenceApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.confluence.ConfluenceApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.confluence.ConfluenceManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="confluence-space" key="confluence-space"
                          class="com.atlassian.applinks.application.confluence.ConfluenceSpaceEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.confluence.ConfluenceSpaceEntityType" />

    <applinks-application-type name="bamboo" key="bamboo"
                               class="com.atlassian.applinks.application.bamboo.BambooApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.bamboo.BambooApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.bamboo.BambooManifestProducer"/>
    </applinks-application-type>

    <applinks-entity-type name="bamboo-project" key="bamboo-project"
                          class="com.atlassian.applinks.application.bamboo.BambooProjectEntityTypeImpl"
                          interface="com.atlassian.applinks.api.application.bamboo.BambooProjectEntityType" />

    <applinks-application-type name="crowd" key="crowd"
                               class="com.atlassian.applinks.application.crowd.CrowdApplicationTypeImpl"
                               interface="com.atlassian.applinks.api.application.crowd.CrowdApplicationType">
        <manifest-producer class="com.atlassian.applinks.application.crowd.CrowdManifestProducer"/>
    </applinks-application-type>

    <!-- Authentication Providers -->

    <module-type key="applinks-authentication-provider"
                 class="com.atlassian.applinks.core.plugin.AuthenticationProviderModuleDescriptor"/>

    <!-- Supported authenticator markers -->

    <module-type key="supported-inbound-authentication"
                 class="com.atlassian.applinks.host.spi.SupportedInboundAuthenticationModuleDescriptor"/>


    <!-- Product specific modules -->

    <!-- Reference Application -->

    <component key="refAppHostApplication" class="com.atlassian.applinks.core.refapp.RefAppInternalHostApplication"
               public="true" application="refapp">
        <description>Provides the Host Application for the Atlassian RefApp.</description>
        <interface>com.atlassian.applinks.host.spi.InternalHostApplication</interface>
        <interface>com.atlassian.applinks.host.spi.HostApplication</interface>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>

    <!-- Confluence -->
    <supported-inbound-authentication key="confluence-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="confluence"/>
    <supported-inbound-authentication key="confluence-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="confluence"/>
    <supported-inbound-authentication key="confluence-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="confluence"/>
    <supported-inbound-authentication key="confluence-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="confluence"/>
    <supported-inbound-authentication key="confluence-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="confluence"/>

    <!-- FeCru -->
    <supported-inbound-authentication key="fecru-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="fecru"/>
    <supported-inbound-authentication key="fecru-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="fecru"/>
    <supported-inbound-authentication key="fecru-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="fecru"/>
    <supported-inbound-authentication key="fecru-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="fecru"/>
    <supported-inbound-authentication key="fecru-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="fecru"/>

    <!-- Jira -->
    <supported-inbound-authentication key="jira-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="jira"/>
    <supported-inbound-authentication key="jira-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="jira"/>
    <supported-inbound-authentication key="jira-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="jira"/>
    <supported-inbound-authentication key="jira-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="jira"/>
    <supported-inbound-authentication key="jira-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="jira"/>
    <!--<supported-inbound-authentication key="jira-inbound-cors" class="com.atlassian.applinks.api.auth.types.CorsAuthenticationProvider" application="jira"/> -->

    <!-- Bamboo -->
    <supported-inbound-authentication key="bamboo-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider" application="bamboo"/>
    <supported-inbound-authentication key="bamboo-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider" application="bamboo"/>
    <supported-inbound-authentication key="bamboo-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="bamboo"/>
    <supported-inbound-authentication key="bamboo-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="bamboo"/>
    <supported-inbound-authentication key="bamboo-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="bamboo"/>

    <!-- Stash -->
    <supported-inbound-authentication key="stash-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="stash"/>
    <supported-inbound-authentication key="stash-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="stash"/>
    <supported-inbound-authentication key="stash-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="stash"/>
    <supported-inbound-authentication key="stash-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="stash"/>
    <supported-inbound-authentication key="stash-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="stash"/>

    <!-- Bitbucket -->
    <supported-inbound-authentication key="bitbucket-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="bitbucket"/>
    <supported-inbound-authentication key="bitbucket-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="bitbucket"/>
    <supported-inbound-authentication key="bitbucket-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="bitbucket"/>
    <supported-inbound-authentication key="bitbucket-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="bitbucket"/>
    <supported-inbound-authentication key="bitbucket-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="bitbucket"/>

    <!-- Crowd -->
    <supported-inbound-authentication key="crowd-inbound-basic" class="com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider"         application="crowd"/>
    <supported-inbound-authentication key="crowd-inbound-oauth" class="com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider"         application="crowd"/>
    <supported-inbound-authentication key="crowd-inbound-two-legged-oauth" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider" application="crowd"/>
    <supported-inbound-authentication key="crowd-inbound-two-legged-oauth-with-impersonation" class="com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider" application="crowd"/>
    <supported-inbound-authentication key="crowd-inbound-trusted" class="com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider" application="crowd"/>

    <web-section key="applinks" location="system.admin" weight="10" application="refapp">
        <label key="applinks.section.title"/>
    </web-section>

    <web-item key="configuredApplinks" section="system.admin/applinks" weight="5" application="refapp">
        <label key="applinks.web.item.list.application.links"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <!-- =================================================================== -->
    <!-- App links Config                                                    -->
    <!-- =================================================================== -->

    <web-panel key="applinksConfig" location="atl.admin.body" application="refapp">
        <conditions type="AND">
            <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksExistCondition" />
            <condition class="com.atlassian.applinks.core.plugin.condition.AtLeastOneLocalEntityIsVisibleCondition" />
        </conditions>
        <resource name="view" type="velocity"><![CDATA[
            <div style="margin-top: 20px; padding: 5px; border: 1px lightgray dashed;">
            Configure AppLinks Entity Links for:
            <ul>
                #foreach ($key in $projectManager.allProjectKeys)
                    <li><a href="$applicationProperties.baseUrl/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.refapp.RefAppCharlieEntityType/$key">$key</a></li>
                #end
            </ul>
            </div>
        ]]></resource>
    </web-panel>

    <servlet key="applinksConfigServlet" name="AppLinks Configuration for RefApp"
             class="com.atlassian.applinks.core.refapp.ApplinksConfigServlet"
             application="refapp">
        <url-pattern>/applinksconfig</url-pattern>
    </servlet>

    <web-panel key="updateCharlieLinks" location="atl.refapp.project" application="refapp">
        <resource name="view" type="velocity"><![CDATA[
            <a href="$applicationProperties.baseUrl/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.refapp.RefAppCharlieEntityType/$projectKey">Configure Entity Links</a>
        ]]></resource>
    </web-panel>

    <!-- Confluence -->
    <!--Global Admin for Application Links-->
    <web-item key="applinks-configure-application-links" section="system.admin/administration" weight="100" application="confluence">
        <label key="applinks.web.item.list.application.links"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <web-item key="applinks-configure-entity-links" section="system.space.admin/security" weight="30" application="confluence">
        <label key="applinks.web.item.list.application.links"/>
        <link linkId="configure-entity-links">/spaces/listentitylinks.action?typeId=com.atlassian.applinks.api.application.confluence.ConfluenceSpaceEntityType&amp;key=${helper.spaceKey}</link>
        <icon height="16" width="16">
            <link>/download/resources/${project.groupId}.${project.artifactId}:applinks-images/images/developer16.png</link>
        </icon>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SpaceSidebarCondition" invert="true"/>
    </web-item>

    <web-item key="applinks-configure-entity-links-2" section="system.space.tools/integrations" weight="10" application="confluence">
        <label key="applinks.web.item.list.application.links"/>
        <link linkId="configure-entity-links">/spaces/listentitylinks.action?typeId=com.atlassian.applinks.api.application.confluence.ConfluenceSpaceEntityType&amp;key=${helper.spaceKey}</link>
        <icon height="16" width="16">
            <link>/download/resources/${project.groupId}.${project.artifactId}:applinks-images/images/developer16.png</link>
        </icon>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SpaceSidebarCondition"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SpacePermissionCondition">
            <param name="permission">administer</param>
        </condition>
    </web-item>

    <xwork name="applinks" key="list-application-entity-action" application="confluence">
        <package name="applinks-space-admin" extends="default" namespace="/spaces">
            <default-interceptor-ref name="defaultStack"/>
            <action name="listentitylinks" class="com.atlassian.applinks.ui.confluence.ListEntityLinksAction">
                <result name="success" type="velocity">/com/atlassian/applinks/ui/admin/confluence/conf_list_entity_links.vm</result>
            </action>
        </package>
    </xwork>

    <!-- Stash -->
    <web-item key="applinks-configure-application-links" section="atl.admin/admin-settings-section" weight="25" application="stash">
        <label key="applinks.web.item.list.application.links"/>
        <description key="applinks.web.item.list.application.links.description"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <!-- Bitbucket -->
    <web-item key="bitbucket-configure-application-links" section="atl.admin/admin-settings-section" weight="25" application="bitbucket">
        <label key="applinks.web.item.list.application.links"/>
        <tooltip key="applinks.web.item.list.application.links.description"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <web-section key="project-settings-applinks-section" name="Project applinks section" weight="35" location="bitbucket.project.settings.panel" application="bitbucket">
        <label key="applinks.section.title"/>
    </web-section>

    <web-item key="project-settings-entity-links" name="Project application links" weight="60" section="bitbucket.project.settings.panel/project-settings-applinks-section" application="bitbucket">
        <label key="entitylinks.section.title"/>
        <tooltip key="entitylinks.section.description"/>
        <link>${navBuilder.pluginServlets().path('applinks', 'listEntityLinks', 'com.atlassian.applinks.api.application.bitbucket.BitbucketProjectEntityType', $project.key).buildRelNoContext()}</link>
    </web-item>

    <!-- FishEye / Crucible -->

    <component key="fecruAppLinksPropertiesUpgradeTask" name="AppLink Properties Upgrade Task"
               class="com.atlassian.applinks.core.upgrade.FishEyeCrucibleHashAuthenticatorPropertiesUpgradeTask"
               public="true" application="fecru">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

    <!-- Configure Application links -->
    <web-item key="fecruAppLinksCfgWebItem" section="system.admin/global" weight="5" application="fecru">
        <label key="Application Links"/> <!-- FE/CRU doesn't support i18n in web fragments -->
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <!-- Configure repository entity links -->
    <web-item key="fecruAppLinksRepoCfgWebItem" section="system.admin.repo.operation" weight="5" application="fecru">
        <label key="Application Links"/>
        <link>/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.fecru.FishEyeRepositoryEntityType/${helper.repository.repositoryData.name}</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksExistCondition" />
    </web-item>

    <!-- Configure project entity links -->
    <web-item key="fecruAppLinksProjectCfgWebItem" section="system.admin.project.operation" weight="5" application="fecru">
        <label key="Application Links"/>
        <link>/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.fecru.FishEyeCrucibleProjectEntityType/${helper.project.key}</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksExistCondition" />
    </web-item>

    <!-- Configure native Jira settings -->
    <web-item key="configureJiraSettings" section="applinks.application.link.list.operation" weight="5" application="fecru">
        <condition class="com.atlassian.applinks.internal.common.web.condition.ApplicationLinkOfTypeCondition">
            <param name="type">com.atlassian.applinks.api.application.jira.JiraApplicationType</param>
        </condition>
        <label key="Jira Settings"/>
        <link>/admin/updateJiraServer-default.do?id=${applicationLink.id}</link>
    </web-item>

    <!-- Bamboo -->

    <!-- Configure Application links -->
    <!-- See APL-683 and APL-684 for why this is commented out. -->
    <!--<web-item key="bambooAppLinksCfgWebItem" name="applicationLinks" section="system.admin/system" weight="5" application="bamboo">-->
    <!--<label key="applinks.web.item.list.application.links"/>-->
    <!--<link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>-->
    <!--</web-item>-->

    <!-- Configure build entity links -->
    <!-- See APL-683 and APL-684 for why this is commented out. -->
    <!--<web-item key="bambooAppLinksProjectCfgWebItem" name="applicationLinks" section="chainConfiguration.subMenu/chainConfiguration" weight="5" application="bamboo">-->
    <!--<label key="applinks.section.title"/>-->
    <!--<link linkId="configure-application-links-${project.key}">/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.bamboo.BambooProjectEntityType/${project.key}</link>-->
    <!--<condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksExistCondition"/>-->
    <!--</web-item>-->

    <!-- Jira -->
    <!-- Configure Application links -->
    <!-- Renaissance on: add ourselves to the Integrations tab -->
    <web-item key="jiraAppLinksCfgWebItemApplications" i18n-name-key="applinks.web.item.list.application.links"
              section="admin_applications_section/admin_applications_integrations_section" weight="10" application="jira">
        <label key="applinks.web.item.list.application.links.sentence.case"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <conditions type="AND">
            <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.IsRolesEnabled"/>
        </conditions>
    </web-item>

    <!-- Renaissance off: create a section and an item in the plugins tab -->
    <web-section key="ual_section" i18n-name-key="applinks.web.item.list.application.links.section" location="top_plugins_section" weight="20" application="jira">
        <label key="applinks.web.item.list.application.links"/>
        <conditions type="AND">
            <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
            <condition invert="true" class="com.atlassian.jira.plugin.webfragment.conditions.IsRolesEnabled"/>
        </conditions>
    </web-section>

    <web-item key="jiraAppLinksCfgWebItem" section="top_plugins_section/ual_section"
              i18n-name-key="applinks.web.item.list.application.links" weight="10" application="jira">
        <label key="applinks.web.item.list.application.links"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <conditions type="AND">
            <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
            <condition invert="true" class="com.atlassian.jira.plugin.webfragment.conditions.IsRolesEnabled"/>
        </conditions>
    </web-item>

    <web-item key="view_project_links" name="Project Links Tab"
              section="atl.jira.proj.config/projectgroup4" i18n-name-key="admin.project.tab.entitylinks.key" weight="60">
        <label key="admin.project.tab.entitylinks.label"/>
        <link linkId="view_project_links">/plugins/servlet/applinks/listEntityLinks/com.atlassian.applinks.api.application.jira.JiraProjectEntityType/$projectKeyEncoded
        </link>
    </web-item>

    <!-- Crowd -->
    <web-item key="crowd-configure-application-links" section="administrationnav" weight="25" application="crowd">
        <label key="applinks.web.item.list.application.links"/>
        <tooltip key="applinks.web.item.list.application.links.description"/>
        <link linkId="configure-application-links">/plugins/servlet/applinks/listApplicationLinks</link>
        <condition class="com.atlassian.applinks.core.plugin.condition.ApplicationLinksAdminCondition" />
    </web-item>

    <!-- Template Renderer Context -->

    <template-context-item key="projectManagerContextItem" component-ref="projectManager"
                           context-key="projectManager" global="false" name="SAL ProjectManager Context Item"/>

    <template-context-item key="applicationPropertiesContextItem" component-ref="applicationProperties"
                           context-key="applicationProperties" name="ApplicationProperties Context Item" />

    <template-context-item key="manifestRetrieverContextItem" component-ref="manifestRetriever"
                           context-key="manifestRetriever" name="ManifestRetriever Context Item" />


    <!-- New entityLinks -->
    <web-resource key="entitylinks-react-ui">
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>

        <resource type="download" name="entitylink-page.soy.js" location="applinks/internal/feature/entitylink/entitylink-page.soy" />
    </web-resource>

</atlassian-plugin>
